<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddChannelVC" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="u6C-T1-qb4" id="QLc-VE-AWj"/>
                <outlet property="chanDesc" destination="eFh-OM-JVK" id="4iy-iA-yTt"/>
                <outlet property="nameTxt" destination="KYM-d7-8bS" id="BBL-k6-1dZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6C-T1-qb4" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4L-ru-hAY">
                    <rect key="frame" x="20" y="100" width="335" height="320"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOH-Lp-wT3">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="LLd-U4-Fez"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="bAd-3r-CcY">
                            <rect key="frame" x="42.5" y="107" width="250" height="86"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYM-d7-8bS">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="d98-ed-Mqk"/>
                                    </constraints>
                                    <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fP-Xz-nuP">
                                    <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="ie5-wb-4Ft"/>
                                        <constraint firstAttribute="height" constant="2" id="qs0-tB-oho"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFh-OM-JVK">
                                    <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="lEB-42-wil"/>
                                    </constraints>
                                    <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7w-Oa-EkF">
                                    <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="3yQ-tU-B4D"/>
                                        <constraint firstAttribute="width" constant="250" id="Ocl-WB-WQZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iiy-gT-MSq" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                            <rect key="frame" x="42.5" y="250" width="250" height="50"/>
                            <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="2nd-o1-eI9"/>
                                <constraint firstAttribute="width" constant="250" id="poT-zm-NCL"/>
                            </constraints>
                            <state key="normal" title="Create Channel">
                                <color key="titleColor" red="0.97639578579999997" green="0.97651261089999997" blue="0.97635620830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="createChannelPressed:" destination="-1" eventType="touchUpInside" id="24c-yk-fYk"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5K-fW-a9y">
                            <rect key="frame" x="82.5" y="40" width="170" height="27.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                            <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="a5K-fW-a9y" firstAttribute="centerX" secondItem="b4L-ru-hAY" secondAttribute="centerX" id="1kB-Rv-fCs"/>
                        <constraint firstItem="bAd-3r-CcY" firstAttribute="centerX" secondItem="b4L-ru-hAY" secondAttribute="centerX" id="AoC-pt-tTw"/>
                        <constraint firstItem="bAd-3r-CcY" firstAttribute="centerY" secondItem="b4L-ru-hAY" secondAttribute="centerY" constant="-10" id="JLr-uD-fI7"/>
                        <constraint firstAttribute="bottom" secondItem="Iiy-gT-MSq" secondAttribute="bottom" constant="20" id="UD4-eN-QlH"/>
                        <constraint firstItem="a5K-fW-a9y" firstAttribute="top" secondItem="b4L-ru-hAY" secondAttribute="top" constant="40" id="Wr4-bs-Mnh"/>
                        <constraint firstAttribute="trailing" secondItem="AOH-Lp-wT3" secondAttribute="trailing" constant="8" id="Zig-Nf-tZ2"/>
                        <constraint firstItem="Iiy-gT-MSq" firstAttribute="centerX" secondItem="b4L-ru-hAY" secondAttribute="centerX" id="g3a-ev-tKr"/>
                        <constraint firstAttribute="height" constant="320" id="hUO-ap-May"/>
                        <constraint firstItem="AOH-Lp-wT3" firstAttribute="top" secondItem="b4L-ru-hAY" secondAttribute="top" constant="8" id="trg-xd-QMT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="u6C-T1-qb4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="APD-Zn-sbM"/>
                <constraint firstItem="u6C-T1-qb4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BXD-Bp-Tie"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b4L-ru-hAY" secondAttribute="trailing" constant="20" id="Dti-fO-bGF"/>
                <constraint firstItem="b4L-ru-hAY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="HMq-cY-63Y"/>
                <constraint firstItem="b4L-ru-hAY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="Sfn-r3-U5p"/>
                <constraint firstItem="u6C-T1-qb4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qtB-Tx-ubO"/>
                <constraint firstAttribute="bottom" secondItem="u6C-T1-qb4" secondAttribute="bottom" id="yAJ-wg-VBh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="40.799999999999997" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
    </resources>
</document>
